<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Varga Zsolt" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Javascript Test</title>
    </head>
    <body>

        <style>
            * {
                box-sizing: border-box
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
            }
			
            .navbar {
                position: fixed:;
                top: 0;
                left: 0;
                right: 0;
                padding: 6px;
                background: #000;
                text-align: center;
            }
			
            a.nav {
                display: inline-block;
                padding: 10px;
                color: rgba(100, 100, 255, 0.85);
				transition: 0.3s ease;
				text-shadow: 0 1px 2px rgba(0, 0, 0, 1), 
							 0 -1px 2px rgba(0, 0, 0, 1),
							 -1px 0 2px rgba(0, 0, 0, 1),
							 1px 0 2px rgba(0, 0, 0, 1);
				font-size: 24px;
				font-family: arial;
                background: rgba(0, 0, 255, 0.65);
                border: 1px solid rgba(0, 0, 255, 0.65);
                cursor: pointer;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
            }
			
            a.nav:first-child {
				border-radius: 4px 0 0 4px;
			}
			
			a.nav:last-child {
				border-radius: 0 4px 4px 0;
			}
			
			a.nav.selected {
				box-shadow: inset 0 0 20px #00f;
				color: rgba(255, 25, 255, 0.95);
				border: 1px solid rgba(0, 0, 255, 0.75);
            }
            
            .atom {
                position: relative;
                text-align: center;
            }

            .atom canvas {
                bordeR: 1px solid #000;
            }
        </style>
        <script>
		// instead iife i use scope, same result, inside everything private
        {
			// use global variables
            const global = window;
			
			// Base object with setState
            class Base {
                constructor(channel = false, type = false) {
                    if (channel) { 
						this.channel = channel;
						channel[this.constructor.name] = this;
					};
                    (type) && ( this.DOM = document.createElement(type) );
                }

                setState(k, v) {
                    this.state[k] = v;
                    if (!this.DOM) {
                        return;
                    }
                    const e = this.render();
                    this.DOM.replaceWith(e);
                    this.DOM = e;
                }
            }

			// Nav link obj
            class Nav extends Base {
                constructor(channel, text, targets) {
                    super(null, 'a');
                    this.parent = channel.NavBar;
                    this.text = text;
                    this.targets = targets;
                    this.className = ['nav'];
                    this.state = {
                        selected: false
                    };
                }

				setState(k, v) {
					// remove selected state/class from siblings
					if (k == "selected") {
						this.parent.navs
							.filter( e => e.state.selected && e != this)
							.forEach( e => {
								e.DOM.classList.remove("selected");
								e.state.selected = false;										
							});
						if (this.state.selected) {
							return;
						}
					}
					super.setState(k, v);
				}

                static toggleSelected (ev) {
                    this.setState("selected", !this.state.selected);
                }
				
                render() {
                    const nav = this.DOM;
                    // i prefer onclick with for of and i don't need
                    // removeEventListener for avoid memory leaks 
                    if (this.targets.length > 0) {
                        nav.onclick = e => {
                            for (const target of this.targets) {
                                const type = typeof target;
                                if (type == "string") {
                                    location.href = target;
                                } else if (type == "function") {
                                    target.call(this, e);
                                }
                            }                           
                        };
                    }

                    nav.classList[this.state.selected ? 'add' : 'remove']("selected");
                    nav.classList.add(...this.className);
                    nav.textContent = this.text;
                    return nav;
                }
            }

			// NavBar with Nav
            class NavBar extends Base {
			
                constructor(channel, list) {
                    super(channel, 'div');
                    this.navs = list.map(([text, cb]) => new Nav(channel, text, cb) )
                    this.render();
                    this.navs[0].DOM.click();
                }

                render() {
                    const navBar = this.DOM;
                    navBar.classList.add('navbar');
                    return this.navs.reduce((obj, e) => {
                        obj.appendChild(e.render());
                    return obj;
                    }, navBar);
                }
            }

			// Page Content
            class Content extends Base {
                constructor(channel) {
                    super(channel, 'div');
                    this.className = ['content'];
					this.render();
                }

				setContent(content) {
					this.DOM.innerHTML = typeof content == "string" ? content : "";
					if (typeof content == "object") {
						this.DOM.appendChild(content);
					}
				}

                static load(ctxObj, page) {
                    const pages = {
                        homepage: 'pages/homepage.txt'
                    }
                    return async function(e) {
                        if (!pages[page]) { return; }
                        const content = await Service.loadContent(pages[page]);
                        ctxObj.setContent(content);
                    }
                }
				
                render() {
                    this.DOM.classList.add(...this.className);
                    return this.DOM;
                }
            }

            class Orbit extends Base {
                constructor(channel, ctx) {
                    super(channel, 'div');
                    this.ctx = ctx;
                    this.x = 0;
                    this.y = 0;
                    this.cX = ctx.canvas.width / 2;
                    this.cY = ctx.canvas.height / 2;
                    this.size = 3;
                    this.radius = 100;
					this.render();
                }               

                update() {

                }

                render() {
                    const {width,height} = this.ctx.canvas;
                    this.ctx.clearRect(0,0,width,height);
                    var step = 2*Math.PI/20;  // see note 1

                    this.ctx.beginPath();
                    for(var theta=0;  theta < 2*Math.PI;  theta+=step) { 
                        var x = this.cX + this.radius*Math.cos(theta);
                        var y = this.cY - 0.2*this.radius*Math.sin(theta);   
                        this.ctx.lineTo(x,y);
                    }
                    this.ctx.closePath();     //close the end to the start point
	                this.ctx.stroke();   

                    this.ctx.beginPath();
                    this.ctx.arc(this.cX + this.x, this.cY + this.y, this.size, 0, 2 * Math.PI, false);
                    this.ctx.fillStyle = 'green';
                    this.ctx.shadowColor = '#999';
                    this.ctx.shadowBlur = 20;
                    this.ctx.shadowOffsetX = 0;
                    this.ctx.shadowOffsetY = 0;
                    this.ctx.fill();
                } 
            }

            class Atom extends Base {
                constructor(channel) {
                    super(channel, 'div');
                    this.className = ['atom'];
                    this.state = {
                        orbits: 3,
                        speed: 100,
                        run: false,
                        visible: false,
                    };
					this.init();
                    console.log('constructor');
                    //!this.DOM.parentElement => stop
                }
                init() {
                    const canvas = document.createElement('canvas');
                    this.DOM.innerHTML = '';
                    this.ctx = canvas.getContext('2d');
                    canvas.width = 500;
                    canvas.height = 500;
                    this.DOM.appendChild(canvas);
                    this.DOM.classList.add(...this.className);
                }
                static start(ctxObj) {
                    // lets make curry :)
                    // here we have access to: ctxObj = atom, this = nav, ev = event
                    return function(ev) {
                        ctxObj.channel.Content.setContent(ctxObj.DOM);
                        ctxObj.state.run = true;
                        ctxObj.run.call(ctxObj);
                        //console.log(ctxObj, this, ev);
                    }
                }
                run() {
                    if (!this.DOM.parentElement || !this.state.run) {
                        this.state.run = false;
                        return;
                    }
                    // this.ctx.clearRect(0,0,width,height);
                    this.render();
                    this.state.run && window.requestAnimationFrame(this.run.bind(this));
                }
                setState(k, v) {
                    this.state[k] = v;
                    this.render();
                }
                render() {
                    const {width,height} = this.ctx.canvas;
                    this.ctx.clearRect(0,0,width,height);
                    var step = 2*Math.PI/20;  // see note 1
                    var h = 150; 
                    var k = 150;
                    var r = 50;
                   // this.ctx.rotate(0.25 * Math.PI);
                    /*
                    this.ctx.beginPath();
                    for(var theta=0;  theta < 2*Math.PI;  theta+=step) { 
                        var x = h + r*Math.cos(theta);
                        var y = k - 0.2*r*Math.sin(theta);    //note 2.
                        this.ctx.lineTo(x,y);
                    }
                    this.ctx.closePath();     //close the end to the start point
	                this.ctx.stroke();   // writeout
                    this.ctx.beginPath();
                    for(var angle=0;  angle < 2*Math.PI;  angle+=step) { 
                        var x = h + 0.2*r*Math.cos(angle);
                        var y = k - r*Math.sin(angle);    //note 2.
                        this.ctx.lineTo(x,y);
                    }
                    */
                    this.ctx.closePath();     //close the end to the start point
	                this.ctx.stroke();   // writeout    
                    this.ctx.beginPath();
   
                    for(var theta=0;  theta < 2*Math.PI;  theta+=step) { 

                        //cos(alpha) * cos(100)  - h * sin(alpha) * sin(100)
                        //sin(alpha) * cos(100)  + h * cos(alpha) * sin(100); 
                        var x = h + r*(Math.cos(theta))*0.2;
                        var y = k + r*(Math.sin(theta));    
                        //var x = h + Math.sin(theta)*Math.cos(theta)*r*Math.cos(theta);
                        //var y = k - Math.cos(theta)*Math.sin(theta)*r*Math.sin(theta);    //note 2.
                        this.ctx.lineTo(x,y);
                    }
                    this.ctx.closePath();     //close the end to the start point
	                this.ctx.stroke();   // writeout                                       
                    //this.ctx.rotate(0 * Math.PI);
                    this.ctx.beginPath();
                    this.ctx.arc(100, 100, 3, 0, 2 * Math.PI, false);
                    this.ctx.fillStyle = 'green';
                    this.ctx.shadowColor = '#000';
                    this.ctx.shadowBlur = 10;
                    this.ctx.shadowOffsetX = 0;
                    this.ctx.shadowOffsetY = 0;
                    this.ctx.fill();
                    console.info("sd")
                }
            }
            function getTanDeg(deg) {
                var rad = deg * Math.PI/180;
                return Math.tan(rad);
            }
			// Service for get data
            class Service {
                static loadContent(url) {
                    const xhr = new XMLHttpRequest();
                    xhr.open("GET", url, true);
                    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
                    xhr.responseType = "text";
                    xhr.send();   
                    return new Promise((resolve, reject) => {
                        xhr.onreadystatechange = function() {
                            if (this.readyState == 4) {
                                if (this.status == 200) {
                                    resolve(this.responseText);
                                } else {
                                    reject(`Unable to load: ${url}`);
                                }
                            }
                        };       
                    });
                }
            }

			class Root extends Base {
				constructor () {
					// object for horizontal data sharing
					const channel = {};		
					super(channel, 'div');
					// register components
					this.loadStyle("css/style.css");
					new NavBar(channel, [
                        ["Home", [Nav.toggleSelected, Content.load(new Content(channel), "homepage")]],
						["Atom", [Nav.toggleSelected, Atom.start(new Atom(channel))]]
                    ]);
                    
					this.render();
					//console.log(channel);
				}
				async loadStyle(url) {
					try {
						const el = document.createElement('style'),
							style = await Service.loadContent(url);
						el.innerHTML = style;
					} catch(err) {
						alert("Error: maybe you have problem with CORS? "+err)
					}
					//document.head.appendChild(el);
				}
				render() {
					this.DOM.appendChild(this.channel.NavBar.DOM);
					this.DOM.appendChild(this.channel.Content.DOM);
					document.body.appendChild(this.DOM);
				}
			}

			
            const root = new Root();
            global.root = root;
            /*
            Service.loadContent("css/style.css")
                .then( r => console.log(r) )
                .catch( err => console.error(err) );
            */ 
        }
        </script>
    </body>
</html>
